# NYTimesSmartReader

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartreader/: SmartReaderApplication.java
app/src/main/java/com/smartreader/Controller/: CommonFunction.java
app/src/main/java/com/smartreader/activity/: MainActivity.java
app/src/main/java/com/smartreader/adapter/: ArticlesAdapter.java
app/src/main/java/com/smartreader/fragment/: ArticleDetailFragment.java  ArticlesFragment.java
app/src/main/java/com/smartreader/model/: Medium.java  MetaData.java  Response.java  Result.java
app/src/main/java/com/smartreader/network/: AppComponent.java  AppModule.java  NetWorkModule.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/smartreader/utils/: Constant.java  FragmentHelper.java  SmartReaderProgressbar.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: listview_bar.xml
app/src/main/res/layout/: content_main.xml  layout_fragment_list.xml  layout_fragment_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
