apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    
    defaultConfig {
        applicationId "com.newyorktimes"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASEURL", "\"http://api.nytimes.com/\""

    }




}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Custom 3rd Party Library

    // Dependency Injection
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    provided 'javax.annotation:jsr250-api:1.0'

     // Dependency for network Communication
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'

    // View
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.androidadvance:topsnackbar:0.0.9'
    compile "com.android.support:recyclerview-v7:26.0.0"

}
