<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mostpop"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="@string/nav_mostpop"
            />
        <item
            android:id="@+id/nav_mostreview"
            android:icon="@drawable/ic_videocam_black_24dp"
            android:title="@string/nav_mostreview"
            />

        <item
            android:id="@+id/nav_articlesearch"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/nav_articlesearch"
            />
    </group>

</menu>
